<!doctype html>
<html lang="en" ng-app="weatherApp">
<head>
  <meta charset="utf-8">
  <title>Weather Forecast</title>
  <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="css/massautocomplete.theme.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-mass-autocomplete/massautocomplete.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-sanitize.js"></script>
  <script src="services/filters/fuse.min.js"></script>
  <script src="app.js"></script>
  <script src="app-ui.js"></script>
  <script src="additional-data/additional-data.js"></script>
  <script src="cities-list/cities-list.js"></script>
  <script src="services/filters/uniqueFilter.js"></script>
  <script src="services/server/serverSrvc.js"></script>
  <script src="module.js"></script>
  <script src="info-window/info-window.js"></script>
  <script src="services/functionsSrvc.js"></script>
  
</head>
<body ng-controller="WeatherController">
  <div class="container-fluid">
    <header class="navbar-default navbar-fixed-top">
      <h6>Weather Forecast <a href="#/">Home</a></h6>
    </header>
    <div class="container">
      <div ui-view></div>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
</body>
</html>
